apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group='com.hao.easy'
version='1.0.0'
archivesBaseName='hao-plugin'

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url: uri('../plugin-hao'))
        }
    }
}
