# Easy

./: build.gradle  config.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hao/demo/test/: LogHistoryAndroidUnitTest.java  SharePreferenceDaoTest.java
app/src/androidTest/java/com/hao/easy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hao/easy/test/: LogHistoryAndroidUnitTest.java  SharePreferenceDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/demo/: App.java
app/src/main/java/com/hao/demo/anim/: ExpandActivity.java  TranslateActivity.java
app/src/main/java/com/hao/demo/base/: BaseActivity.java
app/src/main/java/com/hao/demo/immersive/: ImmersiveActivity.java
app/src/main/java/com/hao/demo/test/: FileDao.java  LogHistory.java  MyClass.java  PhoneTest.java  SharePreferenceDao.java  StaticClass1.java  StaticClass2.java  TestActivity.java
app/src/main/java/com/hao/demo/utils/: AppManager.java  DisplayUtils.java  T.java
app/src/main/java/com/hao/easy/: App.java  Test.kt
app/src/main/java/com/hao/easy/anim/: ExpandActivity.java  RotateActivity.java  TranslateActivity.java
app/src/main/java/com/hao/easy/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hao/easy/immersive/: ImmersiveActivity.java
app/src/main/java/com/hao/easy/memory/: ImageManager.java  Memory2Activity.java  Memory3Activity.java  MemoryActivity.java
app/src/main/java/com/hao/easy/paging/: Executors.kt  PagingActivity.kt  StudentDataSource.kt  StudentViewModel.kt
app/src/main/java/com/hao/easy/progress/: MyProgressBar.java  ProgressBarActivity.java
app/src/main/java/com/hao/easy/router/: RouterActivity.java
app/src/main/java/com/hao/easy/test/: FileDao.java  LogHistory.java  MyClass.java  PhoneTest.java  SharePreferenceDao.java  StaticClass1.java  StaticClass2.java  TestActivity.java
app/src/main/res/drawable/: blue.xml  green.xml  progress.xml  yellow.xml
app/src/main/res/layout/: activity_expand.xml  activity_immersive.xml  activity_memory.xml  activity_paging.xml  activity_progress_bar.xml  activity_rotate.xml  activity_router.xml  activity_shared_element.xml  activity_shared_element2.xml  activity_shared_element_details.xml  activity_test.xml  activity_translate.xml  fragment_shared_element2.xml  item_contacts.xml  item_image.xml  item_paging.xml  item_shared_element_image.xml  item_shared_element_image2.xml
app/src/test/java/android/os/: Environment.java
app/src/test/java/com/hao/demo/: ExampleUnitTest.java
app/src/test/java/com/hao/demo/test/: FileDaoTest.java  MockUnitTest.java  MyClassTest.java  (+5 more)
app/src/test/java/com/hao/easy/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hao/easy/: Base.java
cmake/: build.gradle
cmake/src/androidTest/java/com/hao/cmake/: ExampleInstrumentedTest.java
cmake/src/main/: AndroidManifest.xml
cmake/src/main/cpp/: CMakeLists.txt  native_hello.cpp
cmake/src/main/java/com/hao/cmake/: MainActivity.java  NativeFun.java
cmake/src/test/java/com/hao/cmake/: ExampleUnitTest.java
cmakea-module/: build.gradle
cmakea-module/src/main/cpp/jsoncpp/: CMakeLists.txt
cmakea-module/src/main/res/values/: strings.xml
cmakea-simple/: build.gradle
cmakea-simple/src/main/: AndroidManifest.xml
cmakea-simple/src/main/cpp/: CMakeLists.txt  native_hello.cpp
cmakea-simple/src/main/res/layout/: activity_main.xml
cmakeso-simple/: build.gradle
cmakeso-simple/src/main/: AndroidManifest.xml
cmakeso-simple/src/main/cpp/: CMakeLists.txt  native_hello.cpp
cmakeso-simple/src/main/res/layout/: activity_main.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/color/: tab_text.xml
mvvm/src/main/res/drawable/: ic_qingkong.xml  tab_contacts.xml  tab_conversation.xml  tab_find.xml  tab_profile.xml
mvvm/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_main.xml  activity_test.xml  activity_web.xml  activity_web_with_image.xml  empty_view.xml  fragment_first.xml  fragment_fourth.xml  fragment_login.xml  fragment_new_articles.xml  fragment_register.xml  fragment_second.xml  fragment_third.xml  fragment_we_chat.xml  fragment_wechat.xml  item_new_articles.xml  navigation_header.xml  toolbar.xml  toolbar_style_text.xml
mvvm/src/main/res/menu/: bottom_navigation.xml  left_navigation.xml
mvvm/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
mvvm/src/main/res/values-v19/: styles.xml
mvvm_app/: build.gradle
mvvm_app/src/main/: AndroidManifest.xml
mvvm_app/src/main/res/drawable/: app_ic_android.xml
mvvm_app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
mvvm_app/src/main/res/menu/: app_navigation.xml  bottom_navigation.xml
mvvm_flutter/: build.gradle
mvvm_flutter/src/main/: AndroidManifest.xml
mvvm_flutter/src/main/module/: AndroidManifest.xml
mvvm_flutter/src/main/res/layout/: activity_main.xml  fragment_flutter.xml
mvvm_flutter/src/main/res/values/: strings.xml
mvvm_user/: build.gradle
mvvm_user/src/main/: AndroidManifest.xml
mvvm_user/src/main/module/: AndroidManifest.xml
mvvm_user/src/main/module/java/com.hao.easy.mvvm.user/: MainActivity.kt
mvvm_user/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_user.xml  navigation_header.xml  user_fragment_user.xml
mvvm_user/src/main/res/menu/: left_navigation.xml  user_navigation.xml
mvvm_user/src/main/res/values/: strings.xml  styles.xml
plugin-module/: build.gradle
plugin-module/src/main/groovy/com/hao/plugin/: HModulePlugin.groovy
router/: build.gradle
router-module1/: build.gradle
router-module1/src/main/: AndroidManifest.xml
router-module1/src/main/module/: AndroidManifest.xml
router-module1/src/main/res/layout/: activity_module1.xml
router-module1/src/main/res/values/: strings.xml
router/src/main/: AndroidManifest.xml
router/src/main/res/layout/: activity_main.xml
(+444 files in other folders)
