
//apply plugin: Plugin2
buildscript {

    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
//        maven {
//            url uri('./plugin-hao/')
//        }
    }
    dependencies {
//        classpath 'com.hao.easy:hao-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

import com.android.build.gradle.internal.pipeline.TransformTask

def deleteDuplicateJniFiles() {
    def files = fileTree("${buildDir}") {
        include "**/BaseActivity_MembersInjector.*"
    }
    files.each { it.delete() }
}

tasks.withType(TransformTask) { pkgTask ->
    pkgTask.doFirst { deleteDuplicateJniFiles() }
}

// buildSrc下的插件
//此处插件id大小写，中下划线均可***
//apply plugin: 'com.hao.plugin-buildSrc'
//该方式可以不需要resources文件夹，直接引用插件全类名即可
//apply plugin: com.hao.easy.plugin.HaoPlugin

//plugin-hao下的插件
//apply plugin: 'com.hao.easy.plugin.module'

//class Plugin2 implements Plugin<Object> {
//
//    @Override
//    void apply(Object target) {
//        println("----------  this is a plugin in the file 'build.gradle'  ----------")
//    }
//}

