// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

apply plugin: Plugin2
buildscript {

    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url uri('./HaoPluginModule/')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.hao.plugin:plugin-module:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.version.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// buildSrc下的插件
//此处插件id大小写，中下划线均可***
//apply plugin: 'com.hao.plugin-buildSrc'
//该方式可以不需要resources文件夹，直接引用插件全类名即可
apply plugin: com.hao.plugin.HaoPlugin

//HaoPluginModule下的插件
apply plugin: 'com.hao.plugin.module'

class Plugin2 implements Plugin<Object> {

    @Override
    void apply(Object target) {
        println("----------  this is a plugin in the file 'build.gradle'  ----------")
    }
}
