ext {
    //true 集成模式 false 组件模式
    isModule = true

    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    versionCode = 1
    versionName = "1.0"

    supportVersion = '28.0.0-rc01'
    constraintVersion = '1.1.2'

    butterknifeVersion = '8.5.1'
    glideVersion = '4.8.0'

    dependencies = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:${constraintVersion}",
            "KLog"             : 'com.github.zhaokaiqiang.klog:library:1.6.0'
    ]

}