ext {
    //true 集成模式 false 组件模式
    isModule = true

    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    versionCode = 1
    versionName = "1.0"

    supportVersion = '28.0.0-rc02'
    constraintVersion = '1.1.3'
    kotlinVersion = "1.2.71"
    pagingVersion = "1.0.0"
    roomVersion = "1.1.0"
    lifecycleVersion = "1.1.1"

    butterknifeVersion = '8.5.1'
    glideVersion = '4.8.0'

    implementation = [
            "appcompat"        : "com.android.support:appcompat-v7:${supportVersion}",
            "cardview"         : "com.android.support:cardview-v7:${supportVersion}",
            "recyclerview"     : "com.android.support:recyclerview-v7:${supportVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:${constraintVersion}",
            "KLog"             : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            "glide"            : "com.github.bumptech.glide:glide:$glideVersion",
            "shape"            : 'com.noober.backgorund:core:1.0.5',
            "butterknife"      : "com.jakewharton:butterknife:$butterknifeVersion",
            "room:runtime"     : "android.arch.persistence.room:runtime:$roomVersion",
            "room:rxjava2"     : "android.arch.persistence.room:rxjava2:$roomVersion",
            "paging"           : "android.arch.paging:runtime:$pagingVersion",
            "paging:rxjava2"   : "android.arch.paging:rxjava2:1.0.0-rc1",
            "lifecycle"        : "android.arch.lifecycle:extensions:$lifecycleVersion"
    ]
}