ext {
    //true 集成模式 false 组件模式
    isModule = true

    versions = [
            compileSdk : 28,
            minSdk     : 19,
            targetSdk  : 28,

            versionCode: 1,
            versionName: "1.0",

            support    : '28.0.0',
            constraint : '1.1.3',
            kotlin     : '1.2.71',
            paging     : '1.0.0',
            room       : '1.1.0',
            lifecycle  : '1.1.1',

            butterknife: '8.8.1',
            glide      : '4.8.0',
            okhttp     : '3.11.0',
            retrofit   : '2.4.0',
            anko       : '0.10.4'
    ]

    supports = [
            "appcompat"        : "com.android.support:appcompat-v7:${versions.support}",
            "cardview"         : "com.android.support:cardview-v7:${versions.support}",
            "design"           : "com.android.support:design:${versions.support}",
            "recyclerview"     : "com.android.support:recyclerview-v7:${versions.support}",
            "annotations"      : "com.android.support:support-annotations:${versions.support}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:${versions.constraint}",
    ]

    implementations = [
            "retrofit-adapter"  : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
            "retrofit-converter": "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            "rxandroid"         : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "rxkotlin"          : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            "okhttp-logging"    : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

            "KLog"              : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            "glide"             : "com.github.bumptech.glide:glide:$versions.glide",
            "shape"             : 'com.noober.backgorund:core:1.0.5',
            "butterknife"       : "com.jakewharton:butterknife:$versions.butterknife",

            "kotlin-stdlib"     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

            "room-runtime"      : "android.arch.persistence.room:runtime:$versions.room",
            "room-rxjava2"      : "android.arch.persistence.room:rxjava2:$versions.room",

            "paging"            : "android.arch.paging:runtime:$versions.paging",
            "paging-rxjava2"    : "android.arch.paging:rxjava2:1.0.0-rc1",
            "lifecycle"         : "android.arch.lifecycle:extensions:$versions.lifecycle",
//            "lifecycle"         : "android.arch.lifecycle:viewmodel:$versions.lifecycle",
//            "lifecycle"         : "android.arch.lifecycle:livedata:$versions.lifecycle",
//            "lifecycle"         : "android.arch.lifecycle:runtime:$versions.lifecycle",
//            "lifecycle"         : "android.arch.lifecycle:compiler:$versions.lifecycle",
//            "lifecycle"         : "android.arch.lifecycle:common-java8:$versions.lifecycle",
//            "lifecycle"         : "android.arch.lifecycle:reactivestreams:$versions.lifecycle",


            "anko-commons"      : "org.jetbrains.anko:anko-commons:$versions.anko",
            "anko-coroutines"   : "org.jetbrains.anko:anko-coroutines:$versions.anko",

            "shareElement"      : 'com.github.yellowcath:YcShareElement:1.3',
    ]

    annotationProcessors = [
            "glide"      : "com.github.bumptech.glide:compiler:$versions.glide",
            "butterknife": "com.jakewharton:butterknife-compiler:$versions.butterknife",
    ]

    kapts = [
            "room-compiler": "android.arch.persistence.room:compiler:$versions.room"
    ]

    debugImplementations = [
            "debug-db": 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    testImplementations = [

            "junit"                  : 'junit:junit:4.12',
            "mockito-core"           : 'org.mockito:mockito-core:2.8.9',
            "powermock-api-mockito2" : 'org.powermock:powermock-api-mockito2:1.7.4',
            "powermock-module-junit4": 'org.powermock:powermock-module-junit4:1.7.4',
            "robolectric"            : 'org.robolectric:robolectric:3.8'
    ]

    androidTestImplementations = [
            "annotations"  : "com.android.support:support-annotations:${versions.support}",
            "runner"       : 'com.android.support.test:runner:1.0.2',
            "rules"        : 'com.android.support.test:rules:1.0.2',
            "espresso-core": 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

    supportLibs = supports.values()
    implementationLibs = implementations.values()
    annotationProcessorLibs = annotationProcessors.values()
    kaptLibs = kapts.values()
    debugImplementationLibs = debugImplementations.values()
    testImplementationLibs = testImplementations.values()
    androidTestImplementationLibs = androidTestImplementations.values()

}
