include ':base'
include ':app'
include ':jetpack'
include ':mvvm'

//include ':cmake'
//include ':cmakeso-module'
//include ':cmakeso-simple'
//include ':cmakea-module'
//include ':cmakea-simple'

//include ':router'
//include ':router-annotation'
//include ':router-compiler'
//include ':router-core'
//include ':router-module1'
//include ':router-module2'

//include ':buildsrc'
//include ':plugin-module'
