<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first.ui.activity.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        style="@style/FillWidth"
        app:itemBackground="@null"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/tab_text"
        app:itemTextColor="@color/tab_text"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation" />

    <View
        android:id="@+id/line_"
        style="@style/FillWidth"
        android:layout_height="1px"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/navigationView" />

    <com.hao.easy.mvvm.view.NoScrollViewPager
        android:id="@+id/viewPager"
        style="@style/Fill"
        app:layout_constraintBottom_toTopOf="@id/line_" />

</merge>