if (isModule) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.version.compileSdk

    defaultConfig {
        if (!isModule) {
            applicationId "com.hao.easy.router.module1"
        }
        minSdkVersion rootProject.ext.version.minSdk
        targetSdkVersion rootProject.ext.version.targetSdk
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: "module1"]
            }
        }

        sourceSets {
            main {
                if (isModule) {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                } else {
                    manifest.srcFile 'src/main/module/AndroidManifest.xml'
                    java.srcDirs 'src/main/module/java', 'src/main/java'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    annotationProcessor project(':router-compiler')
}
