apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.version.compileSdk

    defaultConfig {

        applicationId "com.hao.easy"
        minSdkVersion rootProject.ext.version.minSdk
        targetSdkVersion rootProject.ext.version.targetSdk
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if (isModule) {
        implementation project(':router-module1')
        implementation project(':router-module2')
    }

    annotationProcessor rootProject.ext.annotationProcessor
    kapt rootProject.ext.kapt
    debugImplementation rootProject.ext.debugImplementation
    testImplementation rootProject.ext.testImplementation
    androidTestImplementation rootProject.ext.androidTestImplementation

    api project(':base')
}
