<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/conversation"
        android:icon="@drawable/tab_conversation"
        android:title="公眾號" />
    <item
        android:id="@+id/contacts"
        android:icon="@drawable/tab_contacts"
        android:title="最新" />
    <item
        android:id="@+id/find"
        android:icon="@drawable/tab_find"
        android:title="項目" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/tab_profile"
        android:title="Kotlin" />
</menu>