apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api supportLibs
    implementations.each { k, v ->
        api(v) {
            //去除第三方的重复support库
            exclude group: 'com.android.support'
        }
    }
    kapt kaptLibs
    debugApi debugImplementationLibs
    testImplementation testImplementationLibs
    androidTestImplementation androidTestImplementationLibs

}
